[tox]
minversion = 4.0.0
env_list = py{38, 39, 310, 311}, lint, type

[testenv]
description = run pytest unit-tests
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
description = run linters
basepython = 3.9
skip_install = True
deps = flake8>=6.0.0
commands = flake8

[testenv:type]
description = run type checks
basepython = 3.9
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands = mypy conftest.py jit_env examples
