[tox]
minversion = 4.0.0
env_list = lint, type, test, py{39}

[testenv:lint]
description = run linters
skip_install = True
deps =
    flake8>=6.0.0
commands = flake8


[testenv:type]
description = run type checks
deps =
    .[dev]
commands =
    mypy .

[testenv:test]
description = run pytest unit-tests
deps =
    .[dev]
commands =
    pytest
