[tox]
minversion = 4.0.0
env_list = py{39}, lint, type

[testenv]
description = run pytest unit-tests
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/.[dev]
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
description = run linters
skip_install = True
deps = flake8>=6.0.0
commands = flake8

[testenv:type]
description = run type checks
deps = -r{toxinidir}/.[dev]
commands = mypy conftest.py jit_env examples
